GROQ_API_KEY = <GROQ_API_KEY>
ALGOLIA_MCP_NODE_PATH=<Algolia_MCP_Node_Path>
ALGOLIA_APP_ID=<Algolia_App_ID>
ALGOLIA_API_KEY=<Algolia_Api_Key>
ALGOLIA_INDEX_NAME=<Algolia_index_name>
MCP_ENABLED_TOOLS=search,analytics