api_key=<Your_Azure_OpenAI_API_Key>
api_base_url=<Your_Azure_OpenAI_API_Base_URL>

embed_api_key=<Your_Azure_Embedding_Model_API_Key>
embed_api_base_url=<Your_Azure_Embedding_Model_API_Base_URL>

GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>

MindsDB_URL=http://127.0.0.1:47334